version: 1.0.{build}
os: Visual Studio 2017
environment:
  MYGET_API_KEY:
    secure: MhkWny3UKd/FHtng/5lG59kxFgTW2YlKqVHYmshtYhteHXKymc92mK9mmPsrR6Yt
  MYGET_SOURCE:
    secure: TjA80Nd4DZXk0r9ZXwgLn5rP23UkgYWPUjIw7M0YHkcuxM7HZ39umP3GmdkKH8Jv
# Build script
build_script:
  - ps: .\build.ps1 -Target AppVeyor --settings_skipverification=true
# Tests
test: off
